<?xml version="1.0"?>
<package>
	<name>SilverSim.Main.IM</name>
	<default-configuration>
		<source>SilverSim.Main.IM:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
		<use-if-started-as>grid</use-if-started-as>
		<use-if-started-as>userserver</use-if-started-as>
		<use-if-started-as>mapserver</use-if-started-as>
	</default-configuration>
	<files>
		<file name="bin/plugins/SilverSim.Main.IM.dll" is-version-src="true"/>
	</files>
</package>