<?xml version="1.0"?>
<package>
	<name>SilverSim.Groups.Common</name>
	<default-configuration>
		<source>SilverSim.Groups.Common:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>grid</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.Groups.Common:GroupsBrokerService.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<files>
		<file name="bin/plugins/SilverSim.Groups.Common.dll" is-version-src="true"/>
	</files>
</package>