<?xml version="1.0"?>
<package>
	<name>SilverSim.Meta.Core.Viewer</name>
	<version>meta</version>
	<license>Affero GPLv3 License+Link Exception</license>
	<dependencies>
		<dependency name="SilverSim.Viewer.Core"/>
		<dependency name="SilverSim.Viewer.Economy"/>
		<dependency name="SilverSim.Viewer.ExperienceTools"/>
		<dependency name="SilverSim.Viewer.Friends"/>
		<dependency name="SilverSim.Viewer.GroupChat"/>
		<dependency name="SilverSim.Viewer.Groups"/>
		<dependency name="SilverSim.Viewer.Map"/>
		<dependency name="SilverSim.Viewer.Messages"/>
		<dependency name="SilverSim.Viewer.OfflineIM"/>
		<dependency name="SilverSim.Viewer.Parcel"/>
		<dependency name="SilverSim.Viewer.Profile"/>
		<dependency name="SilverSim.Viewer.Search"/>
		<dependency name="SilverSim.Viewer.Teleport"/>
		<dependency name="SilverSim.Viewer.TerrainEdit"/>
	</dependencies>
</package>