<?xml version="1.0"?>
<package>
	<name>SilverSim.LoadStore.Terrain</name>
	<default-configuration>
		<source>SilverSim.LoadStore.Terrain:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="SilverSim.Core"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.LoadStore.Terrain.dll"/>
	</files>
</package>