<?xml version="1.0"?>
<package>
	<name>SilverSim.Scene.Implementation.Basic</name>
	<default-configuration>
		<source>SilverSim.Scene.Implementation.Basic:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<files>
		<file name="bin/plugins/SilverSim.Scene.Implementation.Basic.dll"/>
		<file name="bin/languages/de/SilverSim.Scene.Implementation.Basic.de.resources"/>
		<file name="bin/languages/en/SilverSim.Scene.Implementation.Basic.en.resources"/>
	</files>
</package>