<?xml version="1.0"?>
<package>
	<name>SilverSim.Meta.Core</name>
	<version>meta</version>
	<license>Affero GPLv3 License+Link Exception</license>
	<dependencies>
		<dependency name="log4net"/>
		<dependency name="SilverSim.Backend.Common"/>
		<dependency name="SilverSim.Http"/>
		<dependency name="SilverSim.Main.Common"/>
		<dependency name="SilverSim.Main.IM"/>
		<dependency name="SilverSim.Types"/>
		<dependency name="SilverSim.SelfSignCert"/>
		<dependency name="SilverSim.Threading"/>
	</dependencies>
</package>