<?xml version="1.0"?>
<package>
	<name>SilverSim.Scene.Physics.ShapeManager</name>
	<default-configuration>
		<source>SilverSim.Scene.Physics.ShapeManager:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="VHACD"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.Scene.Physics.ShapeManager.dll" is-version-src="true"/>
		<file name="bin/plugins/SilverSim.Scene.Physics.ShapeManager.dll.config"/>
	</files>
</package>