<?xml version="1.0"?>
<package>
	<name>SilverSim.Main.Cmd.Region</name>
	<default-configuration>
		<source>SilverSim.Main.Cmd.Region:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<files>
		<file name="bin/plugins/SilverSim.Main.Cmd.Region.dll"/>
		<file name="bin/languages/de/SilverSim.Main.Cmd.Region.WebIF.de.resources"/>
		<file name="bin/languages/en/SilverSim.Main.Cmd.Region.WebIF.en.resources"/>
	</files>
</package>