<?xml version="1.0"?>
<package>
	<name>SilverSim.WebIF</name>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.ini</source>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.Bare.ini</source>
		<use-if-started-as>bare</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.Grid.ini</source>
		<use-if-started-as>grid</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.MapServer.ini</source>
		<use-if-started-as>mapserver</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.UserServer.ini</source>
		<use-if-started-as>userserver</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.Simulator.ini</source>
		<use-if-started-as>simulator</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.WebIF:PackageConfig.Standalone.ini</source>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<files>
		<file name="bin/plugins/SilverSim.WebIF.dll" is-version-src="true"/>
		<file name="bin/languages/de/SilverSim.WebIF.de.resources"/>
		<file name="bin/languages/en/SilverSim.WebIF.en.resources"/>
	</files>
</package>